{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>WEENUS Liquidity Pool</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <div class="container">\
    <h1>WEENUS Liquidity Pool Interface</h1>\
    <button id="connectWallet">Connect Wallet</button>\
    <p id="walletAddress">Not connected</p>\
\
    <h2>Your Balances</h2>\
    <div>\
      <p>WEENUS: <span id="weenusBalance">0</span></p>\
      <p>PRIME: <span id="primeBalance">0</span></p>\
      <p>USDC: <span id="usdcBalance">0</span></p>\
    </div>\
\
    <h2>Stake WEENUS</h2>\
    <input type="number" id="stakeAmount" placeholder="Amount to stake">\
    <button id="stakeButton">Stake</button>\
\
    <h2>Unstake WEENUS</h2>\
    <button id="unstakeButton">Unstake</button>\
\
    <h2>Buy WEENUS</h2>\
    <input type="number" id="buyAmount" placeholder="Amount in ETH">\
    <button id="buyButton">Buy</button>\
\
    <h2>Sell WEENUS</h2>\
    <input type="number" id="sellAmount" placeholder="Amount of WEENUS">\
    <button id="sellButton">Sell</button>\
\
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>\
    <script src="script.js"></script>\
  </div>\
</body>\
</html>\
}