{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 window.addEventListener('load', async () => \{\
    if (window.ethereum) \{\
        window.web3 = new Web3(window.ethereum);\
    \} else \{\
        alert('MetaMask is required!');\
        return;\
    \}\
\
    const weenusAddress = "0xYourWEENUSTokenAddressHere";\
    const primeAddress = "0xYourPRIMETokenAddressHere";\
\
    const weenusToken = new web3.eth.Contract([\
        \{ "constant": true, "inputs": [], "name": "balanceOf", "outputs": [\{ "name": "", "type": "uint256" \}], "type": "function" \}\
    ], weenusAddress);\
\
    const primeToken = new web3.eth.Contract([\
        \{ "constant": true, "inputs": [], "name": "balanceOf", "outputs": [\{ "name": "", "type": "uint256" \}], "type": "function" \}\
    ], primeAddress);\
\
    const connectButton = document.getElementById('connectWallet');\
    const walletAddress = document.getElementById('walletAddress');\
    const weenusBalance = document.getElementById('weenusBalance');\
    const primeBalance = document.getElementById('primeBalance');\
    const sendButton = document.getElementById('sendWEENUS');\
\
    let currentAccount;\
\
    connectButton.addEventListener('click', async () => \{\
        const accounts = await ethereum.request(\{ method: 'eth_requestAccounts' \});\
        currentAccount = accounts[0];\
        walletAddress.textContent = `Connected: $\{currentAccount\}`;\
\
        const weenusBal = await weenusToken.methods.balanceOf(currentAccount).call();\
        const primeBal = await primeToken.methods.balanceOf(currentAccount).call();\
\
        weenusBalance.textContent = web3.utils.fromWei(weenusBal, 'ether');\
        primeBalance.textContent = web3.utils.fromWei(primeBal, 'ether');\
    \});\
\
    sendButton.addEventListener('click', async () => \{\
        const recipient = document.getElementById('recipient').value;\
        const amount = document.getElementById('amount').value;\
        const weiAmount = web3.utils.toWei(amount, 'ether');\
\
        try \{\
            await weenusToken.methods.transfer(recipient, weiAmount).send(\{ from: currentAccount \});\
            alert('Transfer successful!');\
        \} catch (error) \{\
            console.error(error);\
            alert('Transfer failed.');\
        \}\
    \});\
\});\
}